{
  "name": "yiisoft/yii2-app-basic",
  "description": "Yii 2 Basic Project Template",
  "keywords": [
    "yii2",
    "framework",
    "basic",
    "project template"
  ],
  "homepage": "http://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6.0",
    "yiisoft/yii2": "~2.0.14",
    "yiisoft/yii2-bootstrap4": "^2.0.9",
    "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
    "dektrium/yii2-user": "^0.9.14",
    "vlucas/phpdotenv": "^5.2",
    "dektrium/yii2-rbac": "^1.0",
    "yiisoft/yii2-imagine": "^2.2",
    "zelenin/yii2-slug-behavior": "~1.5.1",
    "yiisoft/yii2-jui": "^2.0",
    "vova07/yii2-imperavi-widget": "*",
    "bupy7/yii2-pages": "*",
    "codemix/yii2-localeurls": "dev-master",
    "wbraganca/yii2-fancytree-widget": "^1.0",
    "newerton/yii2-fancybox": "dev-master",
    "budyaga/yii2-cropper": "^2.0",
    "dmstr/yii2-adminlte-asset": "^2.5",
    "2amigos/yii2-taggable-behavior": "~1.0",
    "2amigos/yii2-selectize-widget": "~1.0",
    "2amigos/yii2-editable-widget": "~1.0",
    "2amigos/yii2-gallery-widget": "^1.1",
    "kartik-v/yii2-widget-fileinput": "@dev",
    "2amigos/yii2-grid-view-library": "~1.0",
    "menarasolutions/geographer": "^0.4.0@dev",
    "menarasolutions/geographer-ru": "dev-master",
    "workerman/phpsocket.io": "dev-master",
    "npm-asset/cropperjs": "^1.4.3",
    "yii2mod/yii2-comments": "*",
    "yarcode/yii2-payeer": "^2.0",
    "irazasyed/telegram-bot-sdk": "^3.0@dev",
    "webzop/yii2-notifications": "*",
    "minishlink/web-push": "^6.0",
    "floor12/yii2-notification": "^1.3",
    "kartik-v/yii2-widget-select2": "@dev",
    "kartik-v/yii2-social": "^1.3"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "~2.1.0",
    "yiisoft/yii2-gii": "~2.1.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "codeception/codeception": "^4.0",
    "codeception/verify": "~0.5.0 || ~1.1.0",
    "codeception/specify": "~0.4.6",
    "symfony/browser-kit": ">=2.7 <=4.2.4",
    "codeception/module-filesystem": "^1.0.0",
    "codeception/module-yii2": "^1.0.0",
    "codeception/module-asserts": "^1.0.0"
  },
  "autoload": {
    "psr-4": {
      "chat\\": "chat/"
    }
  },
  "config": {
    "process-timeout": 1800,
    "fxp-asset": {
      "enabled": false
    }
  },
  "scripts": {
    "post-install-cmd": [
      "yii\\composer\\Installer::postInstall"
    ],
    "post-create-project-cmd": [
      "yii\\composer\\Installer::postCreateProject",
      "yii\\composer\\Installer::postInstall"
    ]
  },
  "extra": {
    "yii\\composer\\Installer::postCreateProject": {
      "setPermission": [
        {
          "runtime": "0777",
          "web/assets": "0777",
          "yii": "0755"
        }
      ]
    },
    "yii\\composer\\Installer::postInstall": {
      "generateCookieValidationKey": [
        "config/web.php"
      ]
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
